# openshift-jee-sample

./: pom.xml
src/main/java/com/srccode/logging/: helloworld.java
src/main/resources/: logback.xml
